@include tablet {
  .container {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      'header'
      'cartel'
      'featuring';
  }

  .header {
    position: fixed;
    background: $darkColor;
    width: 100vw;

    margin-top: 0;
    height: 10rem;
    grid-template-columns: 30px 1fr 30px;
    grid-template-rows: auto auto;
    grid-template-areas:
      'logo logo user'
      'search search search';

    .burger-button,
    .logo {
      display: block;
    }

    .burger-button {
      grid-row-start: 1;
      grid-column: 1/2;
    }

    .logo {
      display: none;
    }
  }

  .main-user {
    margin-right: 2rem;
    .user {
      span {
        display: none;
      }
    }
  }

  .cartel-search {
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .home-sidebar {
    height: calc(100vh -60px);
    position: absolute;
    top: 60px;
    bottom: 0;
    display: none;

    &.activo {
      display: flex;
      animation: fadeIn 400ms;
    }
  }

  .sidebar {
    height: 100vh;
    width: 100vw;
    padding-top: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 90vw;

    &-responsive {
      display: block;
    }
  }

  .modal {
    height: 100vh;

    &-title {
      margin: 0.625rem auto;
    }

    &-content {
      align-items: center;
      display: flex;
      flex-direction: column;

      img {
        width: 12rem;
      }

      p {
        max-height: 11.5rem;
      }
    }

    &-buttons {
      margin: 0.625rem auto;
    }
  }

  .cartel {
    margin-top: 10rem;
  }
}

@include small {
  .cartel-search {
    width: 90vw;
  }
}
