@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Righteous&display=swap');

.header {
  height: 50px;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas: "search user";
  align-items: center;
}

.header .burger-button {
  display: none;
  margin: 20px;
  font-size: 25px;
  cursor: pointer;
}

.burger-button:active {
  transform: scale(.95)
}

.header .logo {
  grid-area: logo;
  display: none;
  height: 50px;
  justify-self: center;
}

.header .cartel-search {
  grid-area: search;
  display: flex;
  align-items: center
}

.header .cartel-search i {
  margin-left: 120px;
}

.header .search input {
  background: #283156;
  font-family: 'PT Sans Narrow', sans-serif;
  padding: 10px;
  border-radius: 10px;
  font-size: 1em;
  width: 180%;
  border: none;
  outline: none;
  /* box-sizing: border-box; */
  color: #fff;
  margin-left: 10px;
}

.search input:focus {
  box-shadow: 0 0 10px rgb(200, 208, 245);
}

.main-user {
  grid-area: user;
  justify-self: end;
  margin-right: 30px;
}

.user p {
  display: flex;
  align-items: center;
  font-weight: 300;
  margin: 0;
}

.user img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-left: 10px;
}

body {
  margin: 0;
  font-family: 'PT Sans Narrow', sans-serif;
}

/* ------- CSS GRID ---------- */

.container {
  background: linear-gradient(to bottom, #131D46, black);
  color: rgb(200, 208, 245);
  display: grid;
  height: 100vh;
  grid-template-columns: 300px 1fr;
  grid-template-rows: auto 1fr 0;
  grid-template-areas: 
        "sidebar header"
        "sidebar cartel"
        "sidebar featuring";
}

.search-active {
  grid-template-rows: 50px 1fr 150px;
}

.home-sidebar {
  grid-area: sidebar
}

.cartel {
  grid-area: cartel
}

.home-featuring {
  display: grid;
  grid-area: featuring
}

/* ---------- SIDEBAR --------- */

.sidebar {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  background: #fff;
  color: black;
  padding: 1em;
  box-sizing: border-box;
  height: 100vh;
  overflow: auto;
}

.logo {
  color: #F44593;
  text-transform: uppercase;
  font-family: 'Righteous', cursive;
  font-size: 26px;
}

.logo h1 {
  margin: auto;
  font-size: 40px;

}

.logo i {
  color: #596494;
}

/* ------------ top ten playlist------------ */

.playlist {
  overflow: auto;
}

.playlist h2 {
  font-size: 2em;
  margin-bottom: 0;
}

.myplaylist-item a {
    text-decoration: none;
    font-size: 14.5px;
    display: block;
    margin-bottom: 7px;
    color: gray;
  }

.myplaylist-item:last-child a {
    margin-bottom: 0;
  }

.myplaylist-item :link:hover,.myplaylist-item :visited:hover {
    color: #F44593;
    /* transform: scale(1.1); */
  }

/* ------ friends playlist ------- */

.online_friends {
  padding: 0;
  margin-left: 16px;
}

.eachfriend-item {
  display: flex;
  margin-bottom: 7px;
}

.eachfriend-item img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 10px;
}

.eachfriend-item a {
  display: inline-flex;
  align-items: center;
  font-size: 1em;
  text-decoration: none;
  color: gray;
}

.eachfriend-item a:hover {
  color: #F44593
}

.eachfriend-item span {
  display: inline-block;
  text-transform: capitalize
}

/* ----------- CARTEL ------------ */

.cartel {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: auto 1fr;
  padding: 10px;
  overflow: auto;
  grid-template-areas:
    "search user"
    "list list"
}

.cartel-list {
  grid-area: list;
  overflow: auto;
}

.cartel-topic {
  margin: 15px 0 0;
  font-weight: 300;
  font-size: 15px
}

.cartel-title {
  margin: 0;
  font-weight: 400;
  font-size: 20px;
  text-transform: uppercase;
}

.playlist-movies {
  display: flex;
  overflow: auto;
}

.playlist-movies .movie-image {
  margin: 10px;
  cursor: pointer;
}

.playlist-movies img {
  margin: auto
}

.movie img {
  width: 10em;
  /* height: 280px; */
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px
}

.movie-title {
  margin: 5px 0;
  font-weight: normal
}

.movie:hover img {
  box-shadow: 0 0 10px rgb(200, 208, 245);
}

.fadeIn {
  -webkit-animation: fadeIn 4s;
          animation: fadeIn 4s;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1;
  }
}

.featuring {
  background: #000;
  display: flex;
  height: 100%;
  align-items: center;
  padding-left: 10px;
  }

.featuring-image {
  margin: 0 20px;
}

.featuring-image img {
  /* width: 100px;
  height: 100px; */
  width: 5rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 4px
}

.featuring-title {
  margin: 10px;
}

.featuring-movie {
  font-size: 1.3em;
  margin: 10px;
}

.home-featuring img {
  margin: auto
}

.featuring-hide {
  display: none
}

.featuring-content {
  height: 75px;
  overflow: auto;
}

.modal {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;

  display: grid;
  align-items: center;
  justify-content: center;
  /* flex-direction: column; */
  
  max-width: 550px;
  /* height: 500px; */
  background: white;
  /* z-index: 2; */
  margin: auto;
  text-align: center;
  /* overflow: auto; */
  padding: 2em;
  border-radius: .5em;
  transform: translateY(-3000px);
}

.modal h1 {
  text-transform: capitalize
}

.modal-content {
  display: flex;
}

.modal-content img {
  width: 20em;
  /* height: 20em; */
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  margin-right: 15px
}

.modal-content p {
  align-self: center;
  text-align: justify;
  overflow: auto;
}

.modal-btn {
  text-align: center;
  padding: .6em .8em .8em;
  border: none;
  color: #FFF;
  background: #7dc800;
  margin: 5px;
  border-radius: 15px;
  cursor: pointer;
  outline: 0;
  box-shadow: inset 0 -.2em rgba(0,0,0, .2);
  transition: .2s;
  will-change: transform;
  margin-top: 5%;
}

.modal-btn:active {
  transform: scale(.9)
}

.overlay {
  background: rgba(0,0,0, .9);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  align-items: center;
  justify-content: center;
  display: none;
}

.overlay.active {
  display: flex;
}

/*@keyframes animationIn {*/

@-webkit-keyframes modalIn {
  0% {
    transform: translateY(-3000px);
  }
  /* 60% {
    transform: translateY(25px);
  }
  75% {
    transform: translateY(-10px);
  }
  90% {
    transform: translateY(5px);
  } */
  100% {
    transform: translateY(0px);
  }
}

@keyframes modalIn {
  0% {
    transform: translateY(-3000px);
  }
  /* 60% {
    transform: translateY(25px);
  }
  75% {
    transform: translateY(-10px);
  }
  90% {
    transform: translateY(5px);
  } */
  100% {
    transform: translateY(0px);
  }
}

/*@keyframes animationOut {*/

@-webkit-keyframes modalOut {
    0% {
      transform: translateY(0px);
    }
    /* 60% {
      transform: translateY(-10px);
    }
    75% {
      transform: translateY(25px);
    } */
    100% {
      transform: translateY(-3000px);
    }
  }

@keyframes modalOut {
    0% {
      transform: translateY(0px);
    }
    /* 60% {
      transform: translateY(-10px);
    }
    75% {
      transform: translateY(25px);
    } */
    100% {
      transform: translateY(-3000px);
    }
  }

/* ---- custom media responsive------------- */

@media (max-width: 900px) {
  .container {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "header"
    "cartel"
    "featuring";
  } 

  .header {
    height: 120px;
    grid-template-columns: 30px 1fr 30px;
    grid-template-rows: auto auto;
    grid-template-areas: 
      "logo logo user"
      "search search search"
  }

  .header .burger-button, 
  .header .logo {
    display: block;
  }
  .burger-button {
    grid-row-start: 1;
    grid-column: 1/2;
  }

  .main-user .user span {
    display: none
  }

  .cartel-search {
    height: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .home-sidebar {
    height: calc(100vh -60px);
    position: absolute;
    top: 60px;
    bottom: 0;

    display: none;
  }

  .home-sidebar.activo {
    display: flex;
    -webkit-animation: fadeIn 400ms;
            animation: fadeIn 400ms;
  }

  .sidebar {
    height: 100%;
    padding-top: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 90vw;
  }

  .logo {
    display: none;
  }

  .sidebar-responsive {
    display: block;
  }

  .modal-title {
    margin: .625rem auto;
  }
  
  .modal-content img {
    width: 7.5rem;
  }
  
  .modal-content p {
    max-height: 11.5rem;
  }
  
  .modal-buttons {
    margin: .625rem auto;
  }
}

@media (max-width: 600px) {
}










